<HTML>
<head>
  <title>메타 태그 실습시간이욥</title>
  <!--인코딩설정-->
  <meta charset="utf-8">
  <!---->
  <meta name="description" content="메타 태그를 알아볼까욧?">
  <meta name="keywords" content="메타, 태그, meta, tag">
  <!--작성자-->
  <meta name="author" content="준희박">
  <!--접속 기기 마다 어떻게 보여질지-->
  <meta name="viewport" content="width=100, initial-scale=2.0">

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--favicon 끝-->

  <!--facebook-->
  <meta property="og:url" content="https://pjhee.github.io/web2/metatag.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="메타 태그 실습시간이욥!" />
  <meta property="og:description" content="메타 태그를 알아볼까욧?" />
  <meta property="og:image" content="https://pjhee.github.io/web2/img/ms-icon-310x310.png" />
  <!--facebook 끝-->
</head>
<body>
    <!-- div는 기본적으로 일정양의 면을 잡고있다. -->
    <!-- span은 고무줄이라고 생각하면 쉽다. 애초에 면을 차지하지않고 사용하는대로 늘어난다.-->

    <!-- css규칙은 속성이름:속성값의 규칙으로 사용한다.
    <태그 style="속성이름:값; 속성이름:값;"> -> inline 방식 -->

    <!-- style속성 태그
        table {
            border:1px;
            color:black;
            } -->
    <!--
    div.header => 태그네임.클래스네임
    tagname >>> class >>> id
    tagname => tagname
    class => .classname
    id => #id 아이디는 겹치지않게 한개만 가능
    -->

    <!--180831
    글자 사이즈 단위에 px, pt, em이있는데,
    em을 표준으로 쓰는 추세이다. em은 배율로 키운다고 생각하면 된다.
    1.0em이 아무설정안한 기본값

    색상을 지정하는 방식
      1.rgb로 지정하기 (0~255사이)
      2.yellow처럼 직관적으로 지정하기
      3.hex값으로 지정하기(rgb값을 16진수로 표현한 값)

    글자의 굵기
      1. normal값은 100과같고
      2. bold값은 700과같다.

    글씨체
      1. 띄어쓰기가 있는 글자체는 ""안에 입력
      2. 사용자에게 없는 폰트가 있을 수 있으므로 ,로 다음 폰트를 지정할 수 있다.
    -->
    <style>
          @import url(https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
          table{
            width:100%;
            border:1px solid black;
            border-collapse: collapse;
          }
          td{
            border:1px solid black;
          }
          div.header{
            width: 100%;
            height: 50px;
            background-color: rgb(120,185,160);
            text-align: center;
          }
          div.content{
            width: 100%;
            height: 500px;
            background-color: rgb(245,245,245);
            text-align: center;
          }
          .women {
            color: grey;
          }
          .men {
            color: red;
          }
          #phone {
            color: orange;
          }
          #highlight-men-3 {
            font-weight: bold;
          }
          .font-size-small {
            font-size: 1.0em;
          }
          .font-size-medium {
            font-size: 1.1em;
          }
          .font-size-large {
            font-size: 1.5em;
          }
          .font-color-1 {
            color:rgb(232,105,12);
          }
          .font-color-2 {
            color:#0C8BE8;
          }
          .font-color-3 {
            color:#8EE520;
          }
          .font-weight-1 {
            font-weight: 100;
          }
          .font-weight-2 {
            font-weight: 900;
          }
          .font-decoration-underline {
            text-decoration: underline;
          }
          .font-family-1 {
            font-family: "Times New Roman", serif;
          }
          .font-family-2 {
            font-family: "Jeju Myeongjo";
          }
    </style>
  <p>
    하이욤 잇츠 준희박
  </p>
  <div class="header">
    <h1>CSS 스타일 목록</h1>
  </div>
  <div class="content">
    <table>
      <tr>
          <th>스타일</th>
          <th>미리보기</th>
      </tr>
          <td>글자크기 (font-size)</td>
          <td>
            <span class="font-size-small">스몰사이즈..</span>
            <span class="font-size-medium">미디움사이즈..</span>
            <span class="font-size-large">라즤사이즈..</span>
          </td>
      <tr>
          <td>글자색상 (color)</td>
          <td>
            <span class="font-color-1">미리봐버리기..</span>
            <span class="font-color-2">미리미리..</span>
            <span class="font-color-3">미리미리이이ㅣ..</span>
          </td>
      </tr>
      <tr>
          <td>글자굵기 (font-weight)</td>
          <td>
            <span class="font-weight-1">굵기를 대결한닷..</span>
            <span class="font-weight-2">받아들인닷..</span>
          </td>
      </tr>
      <tr>
          <td>글자밑줄 (text-decoration)</td>
          <td>
            <span class="font-decoration-underline">밑줄이요</span>
          </td>
      </tr>
      <tr>
          <td>글씨 폰트 (font-family)</td>
          <td>
            <span class="font-family-1">Preview,미리보기 /</span>
            <span class="font-family-2">Preview,미리보기</span>
          </td>
      </tr>
    </table>
  </div>
</body>
</HTML>
